{
    "host": "127.0.0.1",
    "port": 9002,

    "area": {
        "width": 100,
        "height": 100
    },

    "boulder_count": 40,
    "boulder_seed": 12345,

    "tick_interval_ms": 200,
    "tick_count": -1,

    "view": {
        "width": 60,
        "height": 25
    },
    "scroll_step": 5
}
